/* comienzo de estilizado */
* {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* margenes inferiores a los parrafos */
p {
    margin-bottom: 30px;
}

.contenedor {
    width: 100%;
}

nav {
    width: 100%;
    height: 80px;
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.logo {
    text-align: start;
    height: 50px;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    text-transform: uppercase;
}

.btncheck {
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.rosa {
    background-color: #eb98bd;           
}

/* regla para usar una font descargada a la pc */
.bodoni {
    font-family: 'Bodoni Moda';
    font-style: italic;
}

body {
    text-align: center;
    background-image: url("https://i.pinimg.com/originals/83/a8/78/83a878e8dfd5ebe55242154ade2d6abc.jpg");
    background-attachment: fixed;
}

footer {
    text-align: left;
    color: white;
    background-color: #eb98bd;
}

.card {
    background-color: #eb98bd;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 200px;
    margin-right: 200px;
    border-radius: 50px;
    padding: 30px;
    box-sizing: border-box;
}

/* tarjetas del body */
.card__image {
    width: 100%;
    height: auto;
}

.card__title {
    color: white;
}

.card__description {
    color: white;
    text-align: left;
}

.btn {
    display: inline;
    border: rgb(109, 70, 97);
    padding: 12px;
    color: white;
    background-color: rgb(155, 70, 135);
    cursor: pointer;
    width: 100%;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 20px;
    box-shadow: 0 6px rgb(172, 97, 153);
    animation-name: btn;
    animation-duration: 3s;
    animation-fill-mode: backwards;
    animation-timing-function: ease-in-out;
}

@keyframes btn {
    from {background-color: rgb(155, 70, 135);}
    to {background-color: rgb(172, 97, 153);}
  }

.grid-container {
    display: grid;
    grid-template-areas: 
    "item1 item2 item3 item4 item5 item6 item7 item8 item9";
    grid-template-columns: auto;
    grid-template-rows: max-content;
    justify-content: space-evenly;
}

h3 {
    padding: 5px;
}

.item6 {
    padding: 5px;
}
.item7 {
    padding: 5px;
}
.item8 {
    padding: 5px;
}
.item9 {
    padding: 5px;
}

/* contacto */
.contcard {
    padding-top: 60px;
    width: 100%;
    height: 400px;
}

/* productos */
.card__imagen {
    width: 300px;
    height: 300px;
}

/* redes sociales */
.cardxd {
    background-color: #eb98bd;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 200px;
    margin-right: 200px;
    border-radius: 50px;
    padding: 30px;
}

/* ubicaci√≥n */
.cardubic {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
}

.card__descriptionxd {
    text-align: center;
    color: white;
}

/* MEDIA QUERIES */

@media screen and (min-width: 420px) and (max-width: 1024px){
    .card {
        margin-left: 200px;
        margin-right: 200px;
    }
    .grid-container {
        display: grid;
        grid-template-areas: 
        "item1 item2 item3 item4 item5 item6 item7 item8 item9";
    }
}

@media screen and (min-width: 420px) and (max-width: 900px) {
    .contenedor {
        width: 100%;
    }
    header {
        width: 100%;
    }
    .logo {
        justify-content: flex-start;
    }
    .btncheck {
        display: flex;
    }
    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 80px);
        background: #eb98bd;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        flex-direction: column;
        z-index: 10;
    }
    nav ul li {
        margin: 20px 0;
    }
    #check:checked ~ul{
        left: 0%;
    }
    .card {
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
        flex-wrap: wrap;
    }
    .btn {
        display: inline-block;
        margin-bottom: 8px;
    }
    section {
        width: 100%;
    }
    .grid-container {
        display: grid;
        grid-template-areas: 
        "item1"
        "item2"
        "item3"
        "item4"
        "item5"
        "item6"
        "item7"
        "item8"
        "item9";
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-content: left;
    }
}


@media screen and (max-width: 420px) {
    .contenedor {
        width: 100%;
    }
    header {
        width: 100%;
    }
    .logo {
        justify-content: flex-start;
    }
    nav ul li a {
        font-size: 16px;
    }
    .btncheck {
        display: flex;
    }
    nav {
        padding: 0 30px;
    }
    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 80px);
        background: #eb98bd;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        flex-direction: column;
        z-index: 10;
    }
    nav ul li {
        margin: 20px 0;
    }
    #check:checked ~ul{
        left: 0%;
    }
    .card {
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
        flex-wrap: wrap;
    }
    .btn {
        display: inline-block;
        margin-bottom: 8px;
    }
    section {
        width: 100%;
    }

    footer {
        flex-wrap: wrap;
    }
    .grid-container {
        display: grid;
        grid-template-areas: 
        "item1"
        "item2"
        "item3"
        "item4"
        "item5"
        "item6"
        "item7"
        "item8"
        "item9";
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-content: left;
    }
}    